Repository: ruijayfeng/creation-island
Catalog: games/mosslight/locales/mosslight.*.po
Languages: zh

# resident.gardener.name
source: Sprout · Gardener
zh: 芽芽 · 园丁

# resident.file_keeper.name
source: Alan · Fisher
zh: 阿澜 · 钓鱼人

# resident.teacher.name
source: Uncle Moss · Well Keeper
zh: 苔伯 · 守井人

# resident.status.working
source: Working
zh: 工作中

# resident.status.thinking
source: Thinking
zh: 思考中

# resident.status.approval
source: Awaiting approval
zh: 等待确认

# resident.status.completed
source: Completed
zh: 已完成

# resident.status.failed
source: Needs attention
zh: 遇到问题

# action.use_q
source: [ E ] Use Q
zh: [ E ] 使用 Q

# action.q_lift
source: [ E ] Ask Q for a lift
zh: [ E ] 让 Q 接你上台

# action.q_lifting
source: Q is lifting you onto the platform
zh: Q 正在接你上台

# action.talk
source: [ E ] Talk to %s
zh: [ E ] 与%s交谈

# region.reload
source: [ E ] Reload nearby regions
zh: [ E ] 重新加载邻近区域

# region.loading
source: Nearby regions are loading…
zh: 邻近区域正在加载…

# region.streamside
source: Streamside Garden
zh: 溪间庭院

# region.desert
source: Sunlit Oasis
zh: 晴沙绿洲

# region.failed
source: Unavailable · load failed
zh: 暂未开放 · 加载失败

source: Region preparing
zh: 区域准备中

# role.gardener
source: Gardener
zh: 园丁

# role.file_keeper
source: File keeper
zh: 文件整理

# role.teacher
source: Projects, folders and history
zh: 项目、文件夹与历史管理

# dialogue.gardener.1
source: I'm Sprout. This little flower is for Uncle Moss.
zh: 我是芽芽。这盆小花，准备送给苔伯。

# dialogue.gardener.2
source: The rabbit on the left keeps eyeing my carrots. Don't cover for it.
zh: 左边的兔子总惦记我的胡萝卜。你可别替它打掩护。

# dialogue.gardener.learn
source: The wooden crate on the stone plinth is special. Walk up and press E to remember its shape.
zh: 石座上的木箱很特别。靠近它按 E，试着记住它的模样。

# dialogue.gardener.learned
source: You learned the crate echo? Place one with F and recall it with Q, but mind my seedlings.
zh: 已经学会木箱回响啦？F 放一只，Q 收回，别压到我的菜苗。

# dialogue.keeper.1
source: Shh, I'm waiting for a fish. The duck arrived first.
zh: 嘘——我在等鱼。小鸭倒是比鱼先来了。

# dialogue.keeper.2
source: The western garden is shady, and the eastern stone bridge leads to the desert.
zh: 西边庭院的树荫很凉快，东边石桥通往沙漠。

# dialogue.keeper.3
source: There is no hurry here. Rest by the water when your feet get tired.
zh: 这里不赶时间。走累了，就陪我看一会儿水面。

# dialogue.teacher.1
source: I'm Uncle Moss. I tend this place and help everyone manage their projects.
zh: 我是苔伯，平时在这里照看花草，也替大家管理项目。

# dialogue.teacher.2
source: Place a crate before the platform, jump onto it, then jump onto the stone ledge.
zh: 在高台前放一只木箱：先跳上箱子，再跳上石台。

# dialogue.teacher.learn
source: First visit the crate on the southern stone plinth and press E. Its echo gives you a step onto the platform.
zh: 先去南边石座上的木箱旁按 E。学会回响，就能搭出上台的落脚点。

# dialogue.teacher.3
source: Come to me whenever you need to choose a project or recover an earlier conversation.
zh: 要选择项目或找回以前的对话，都可以来找我。

# echo.crate
source: Crate
zh: 木箱

# echo.plank
source: Plank
zh: 木板

# echo.mushroom
source: Bounce mushroom
zh: 弹跳蘑菇

# dialogue.review.line
source: I’m done. Come review the result!
zh: 我输出完了，快点验收！

# role.creative_partner
source: Creative partner
zh: 创作伙伴

# dialogue.continue_result
source: E / Click Continue and review
zh: E / 点击 继续，查看结果

# dialogue.escape
source: Esc Return to exploration
zh: Esc 返回探索

# dialogue.choose_reply
source: Choose a reply
zh: 选择回应

# dialogue.continue_panel
source: E / Click Continue and open panel
zh: E / 点击 继续，打开面板

# dialogue.continue
source: E / Click Continue
zh: E / 点击 继续

# dialogue.continue_short
source: Continue
zh: 继续

# q.platform_blocked
source: The central platform is occupied. Clear it first.
zh: 中央平台被占用了，请先清出位置。

# q.status.working
source: Working
zh: 执行中

# q.status.thinking
source: Thinking
zh: 思考中

# q.status.approval
source: Awaiting approval
zh: 等待确认

# q.status.completed
source: Round finished
zh: 本轮结束

# q.status.failed
source: Needs attention
zh: 遇到问题

# q.recalling
source: Q is sending a recall signal…
zh: Q 正在发出召回信号…

# q.front_blocked
source: There is no room by the platform. Recall the crate first.
zh: 台前放不下，请先收起木箱。

# q.path_blocked
source: A structure blocked the path, so you were safely moved to the central platform.
zh: 路径被建筑挡住，已安全传送回中央平台。

# q.place_blocked
source: Something blocks the way ahead. You will be set down here.
zh: 前面有东西挡住了，先在这里放下。

# place.wind_platform
source: Windwatch
zh: 听风台

# place.wind_platform.toast
source: Windwatch · The treetops are close and the stream runs below. Rest a while before moving on.
zh: 听风台 · 树梢就在身旁，溪水从脚下流过。歇一会儿，再去别处走走吧。

# place.wind_platform.action
source: [ E ] Enjoy the view from Windwatch
zh: [ E ] 在听风台看看风景

# resident.gardener.identity
source: Sprout · Gardener
zh: 芽芽 · 园丁

# resident.gardener.handoff
source: I care for the garden. Find Q on the platform when you want to make a project.
zh: 我在这里照顾花草。想制作项目，可以去高台找 Q。

# resident.file_keeper.identity
source: Alan · File keeper
zh: 阿澜 · 整理

# resident.file_keeper.handoff
source: I read projects, organize files, and maintain records.
zh: 我负责阅读项目、整理文件和维护资料。

# resident.teacher.identity
source: Uncle Moss · Projects and history
zh: 苔伯 · 项目与对话管理

# resident.teacher.handoff
source: I choose and switch projects and help recover earlier projects and conversations.
zh: 我负责选择和切换项目，也帮你找回已有项目和历史对话。

# resident.default.identity
source: Resident
zh: 居民

# resident.default.handoff
source: I can help with this project.
zh: 我会协助处理这个项目。

# resident.handoff.continue
source: Continue in the resident panel.
zh: 请在居民面板里继续。

# resident.handoff.choose_project
source: Ask Uncle Moss to choose a project folder before you begin.
zh: 请找苔伯选择项目文件夹，绑定工作区后就能开始。

# region.mosslight
source: Mosslight Isle
zh: 苔光之屿

# welcome.world
source: Welcome to Mosslight Isle. Follow the path and press E near the crate to learn its echo.
zh: 欢迎来到苔光之屿。沿小径漫步，靠近木箱按 E 学习回响。

# preview.finish_interaction
source: Finish the current interaction before previewing dialogue.
zh: 请结束当前交互后再预览对白。

# preview.finish_magic
source: Finish the current interaction before previewing magic.
zh: 请结束当前交互后再预览魔术。

# region.not_loaded
source: Nearby regions are not loaded. Approach the bridge to retry.
zh: 邻近区域暂未加载，靠近桥头可重试。

# workspace.connected
source: Workspace connected: %s
zh: 已连接工作区：%s

# region.desert.spaced
source: S U N L I T O A S I S
zh: 晴 沙 绿 洲

# region.mosslight.spaced
source: M O S S L I G H T I S L E
zh: 苔 光 之 屿

# region.desert.note
source: Cross the stone bridge and follow the sandstone path to the oasis.
zh: 越过石桥，沿着砂岩小径寻找绿洲。

# region.mosslight.note
source: Follow the stone path beneath the trees.
zh: 沿着石径，穿过树影。

# region.streamside.spaced
source: S T R E A M S I D E G A R D E N
zh: 溪 间 庭 院

# region.streamside.note
source: Walk under old trees, cross the stream, and rest by the veranda.
zh: 古树荫下，沿溪过桥，去廊下坐一会儿。

# region.streamside.arrival
source: You reached Streamside Garden. Cross the southern bridge and follow the slope to the teahouse.
zh: 抵达溪间庭院。沿溪向南过石桥，坡道通向茶屋。

# region.desert.arrival
source: You reached Sunlit Oasis. Climb the dunes on foot; the stone bridge returns to Mosslight Isle.
zh: 抵达晴沙绿洲。沙丘可步行攀登，石桥通往苔光之屿。

# region.mosslight.return
source: Back on Mosslight Isle.
zh: 回到苔光之屿。

# echo.no_space
source: There is no room for an echo here. Step toward open ground and try again.
zh: 这里放不下回响。朝空地走一步，再试试。

# q.open_web
source: Q · Open the project conversation in the island web app.
zh: Q · 在小岛网页版中打开项目对话。

# echo.mushroom.tip
source: Step on it to bounce higher.
zh: 踩上去可以弹得更高。

# echo.plank.tip
source: Press T to rotate it into a bridge or place it over a crate.
zh: 按 T 转向，可以架桥或搭在木箱上。

# echo.learned
source: Learned the %s echo! %s F place · C switch · right-click recall
zh: 已学会「%s回响」！%s F 放置 · C 切换 · 右键收起

# view.top.tip
source: Overview: use the mouse wheel to inspect the island.
zh: 俯视角：滚轮观察小岛。

# view.third.tip
source: Third person: click to lock the pointer, or hold and drag the camera.
zh: 第三人称：点击锁定鼠标，或按住鼠标拖动镜头。

# view.first.tip
source: First person: click to lock or drag to look, WASD to walk, Space to jump.
zh: 第一人称：点击锁定或拖动观察，WASD 行走，空格跳跃。

# view.top
source: Overview
zh: 俯视

# view.third
source: Third person
zh: 第三人称

# view.first
source: First person
zh: 第一人称

# view.mode
source: View: %s · V switch / 1, 2, 3 direct
zh: 视角：%s · V 切换 / 1、2、3 直达

# view.mouse
source: Mouse look · hold to drag / click to lock · Esc release and pause
zh: 鼠标观察 · 按住拖动 / 点击锁定 · Esc 释放并暂停

# view.camera_motion
source: B camera motion: %s
zh: B 镜头动态：%s

# common.on
source: On
zh: 开启

# common.off
source: Off
zh: 关闭

# echo.controls
source: %s echo · F place · C switch · right-click recall
zh: %s回响 · F 放置 · C 切换 · 右键收起

# motion.nature_on
source: Environmental motion enabled.
zh: 环境动态已开启。

# motion.nature_off
source: Environmental motion disabled. Exploration remains available.
zh: 环境动态已关闭，仍可正常探索。

# motion.camera_on
source: Camera motion enabled.
zh: 镜头动态已开启。

# motion.camera_off
source: Camera motion disabled. Footsteps remain enabled.
zh: 镜头动态已关闭，脚步声仍保留。

# echo.unknown.numbered
source: 01 Unknown echo
zh: 01 未知回响

# controls.primary
source: WASD Move Space Jump E Interact F Hold / Place C Echo T Rotate Right-click Recall Q Undo
zh: WASD 移动 空格 跳跃 E 互动 F 拿出 / 放置 C 回响 T 转向 右键 收起 Q 撤回

# controls.secondary
source: Shift Run Wheel Zoom V View Tab Hide UI N Motion M Mute R Restart Esc Pause
zh: Shift 奔跑 滚轮 缩放 V 视角 Tab 隐藏界面 N 动态 M 静音 R 重开 Esc 暂停

# echo.staff
source: Echo staff / Keep up to %d creations
zh: 回响之杖 / 最多保留 %d 个造物

# pause.rest
source: Take a break
zh: 休息一下

# pause.paused
source: Paused
zh: 已暂停

# pause.resume
source: Continue exploring
zh: 继续探索

# echo.count
source: %s echo %d / %d
zh: %s回响 %d / %d

# echo.unknown
source: Unknown echo
zh: 未知回响

# echo.learn
source: [ E ] Learn the %s echo
zh: [ E ] 学习%s回响

# echo.place_controls
source: F place %s · C switch · Q undo · right-click recall
zh: F 放置%s · C 切换 · Q 撤回 · 右键收起

# echo.rotate
source: · T rotate
zh: · T 转向

# option.talk_q
source: Talk to Q
zh: 找 Q 聊聊

# option.explore
source: Explore first
zh: 先逛逛

# option.tour
source: Show me around
zh: 带我认识这里

# option.history
source: View projects and conversation history
zh: 查看项目与历史对话

# option.project
source: Choose or switch project
zh: 选择或切换项目

# option.files
source: Browse files
zh: 浏览文件

# option.changes
source: View changes
zh: 查看修改

# garden.pickup
source: [ E ] Pick up watering can · store in bag
zh: [ E ] 拾起水壶 · 收入背包

# garden.harvest
source: [ E ] Harvest daisy · store in bag
zh: [ E ] 收获小雏菊 · 放进背包

# garden.growing
source: The seedling is growing…
zh: 花苗正在生长…

# garden.empty
source: The can is empty · press E at the pond to fill it
zh: 水壶空了 · 去池塘按 E 接水

# garden.water
source: [ E ] Water flower · use one water
zh: [ E ] 浇花 · 消耗一格水

# garden.full
source: The can is full · water the garden by the cottage
zh: 水壶已满 · 去小屋旁的花圃浇水

# garden.fill
source: [ E ] Fill from the pond
zh: [ E ] 从池塘接水

# inventory.full
source: The bag is full.
zh: 背包装不下了。

# garden.can_found
source: Watering can found! Press E at the pond to fill it. I opens the bag; G holds or stows the can.
zh: 拾得水壶！去池塘边按 E 接水。I 打开背包，G 收起或拿出水壶。

# garden.can_full
source: The watering can is full and can water three flowers.
zh: 水壶已经满了，能浇三次花。

# garden.filled
source: Filled with water · 3 / 3. Try the three plots by the cottage.
zh: 接满清水 · 3 / 3。回小屋旁的三格花圃试试。

# garden.already_watered
source: The soil is already wet. Wait for the flower to grow.
zh: 泥土已经湿润，等花朵长大吧。

# garden.need_water
source: The can is empty. Fill it at the pond first.
zh: 水壶空了，先到池塘边接水。

# garden.watered
source: The seedling is watered. Wait a moment, then harvest the flower.
zh: 花苗喝到水了。稍等片刻，就可以收花。

# garden.flowers_full
source: The flower stack is full. Leave this one in the garden for now.
zh: 背包中的花已满，先保留在花圃里。

# garden.harvested
source: Harvested daisy × 1 and stored it in the bag. The roots can grow again.
zh: 收获小雏菊 × 1，已放入背包。留下的花根还能继续浇水。

# garden.can_location
source: The watering can is right of the cottage. Approach and press E to pick it up.
zh: 水壶在小屋右边，靠近按 E 拾起。

# inventory.choose_item
source: Choose an item, then choose its destination.
zh: 先选择一件物品，再选择目标格。

# inventory.stored
source: Stored. Choose another item to keep organizing.
zh: 已经收好。继续选择物品可以再次整理。

# inventory.no_space
source: It does not fit here. Try another empty space.
zh: 这里放不下，换一个空位试试。

# inventory.title
source: Traveler’s Bag
zh: 旅人行囊

# inventory.equipment
source: Equipment
zh: 随身装备

# inventory.undiscovered
source: Undiscovered
zh: 尚未发现

# inventory.unlock_later
source: Unlock on the journey
zh: 旅途中解锁

# inventory.space
source: Bag space
zh: 行囊空间

# inventory.arrange
source: Choose an item, then click an empty space.
zh: 选择物品，再点击空格放下。

# inventory.details
source: Item details
zh: 物品详情

# inventory.close
source: Continue exploring I / Esc
zh: 继续探索 I / Esc

# inventory.controls
source: Click item to pick up · click space to place · G quick-equip can · game pauses while arranging
zh: 点击物品拿起 · 点击空格放下 · G 快速装备水壶 · 整理时游戏暂停

# inventory.can_button
source: Copper watering can 2 × 2 · %d / 3
zh: 铜嘴水壶 2 × 2 · %d / 3

# inventory.put_back
source: Click to return to its original place
zh: 点击放回原位

# inventory.pick_up
source: Click to pick up and arrange
zh: 点击拿起整理

# inventory.used
source: Used %d / %d spaces · Large items occupy multiple spaces
zh: 已使用 %d / %d 格 · 大件物品会占用多个格子

# inventory.quick
source: I Bag · G Hold / Stow
zh: I 背包 · G 拿出 / 收起

# inventory.can_status
source: Can %d / 3 · %s
zh: 水壶 %d / 3 · %s

# inventory.held
source: Held
zh: 手持

# inventory.stowed
source: Stowed
zh: 已收纳

# inventory.can_outside
source: A watering can is by the cottage
zh: 小屋旁有一只水壶

# inventory.equipped_can
source: Held tool Copper watering can %d / 3
zh: 手持工具 铜嘴水壶 %d / 3

# inventory.equip_can
source: Held tool Click to equip watering can
zh: 手持工具 点击装备水壶

# inventory.empty_hand
source: Held tool Empty
zh: 手持工具 空

# inventory.moving
source: Holding: %s. Choose an empty space where it fits.
zh: 已拿起：%s。选择一个能容纳它的空位。

# item.watering_can
source: Copper watering can
zh: 铜嘴水壶

# item.daisy
source: Daisy
zh: 小雏菊

# inventory.description
source: Arrange your bag Items occupy different amounts of space. Click an item to pick it up, then click an empty space to place it. The can uses 2 × 2 spaces; a daisy uses 1 × 1.
zh: 整理你的行囊 不同物品会占用不同大小的空间。先点击一件物品拿起，再点击空格重新放置。 水壶占 2 × 2 格，小雏菊占 1 × 1 格。

# inventory.can_description
source: Copper watering can Tool · 2 × 2 spaces Water %d / 3 While held, press E near the pond to fill it or near a seedling to water it. Each use consumes one water.
zh: 铜嘴水壶 工具 · 2 × 2 格 清水 %d / 3 拿在手上时，靠近池塘按 E 接满水；靠近花苗按 E 浇水，每次消耗一格。

# inventory.stow
source: Stow in bag
zh: 收回背包

# inventory.hold
source: Hold in hand
zh: 拿在手上

# inventory.daisy_description
source: Daisy × %d Gathered item · 1 × 1 space A flower you grew yourself. Identical flowers stack automatically, up to 99. It is kept as a journey keepsake and cannot yet be sold or gifted.
zh: 小雏菊 × %d 采集物 · 1 × 1 格 亲手浇灌的小花。相同花朵会自动叠放，最多可收纳 99 朵。 目前作为旅途成果保存，尚不能出售或赠送。
